version: '3.3'

services:
  tomcat:
    container_name: Tomcat
    #image: iancesarvidinha/drink-lovers
    build: 
        context: ./node
        dockerfile: Dockerfile
    restart: always
    volumes: 
      #  - ./tom:/build
        - ./dist:/build